<!DOCTYPE html>
<html lang="NoLange"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #idPrnt{
            width: 80vw;
            height: 150vh;
            background-color: hsla(240, 30%, 70% , 1);
            position:relative;
            padding: 50px;
        }
        #idChld{
            width: 80px;
            height: 80px;
            background-color: hsla(0, 100%, 50% , 1);
        }
        @keyframes ani1 {
            from{background-color: hsla(0, 100%, 50% , 1); left: 30px; top:30px;}
            to{background-color: hsla(240, 100%, 60% , 1); left: 200px; top:200px;}
        }
        @keyframes aniMulti {
        0%    {background-color: hsla(0, 100%, 60% , 1); left: 0px; top:0px;}
        20%    {background-color: hsla(30, 100%, 60% , 1); left: 40px; top:40px;}
        40%    {background-color: hsla(60, 100%, 60% , 1); left: 80px; top:50px;}
        60%    {background-color: hsla(120, 100%, 60% , 1); left: 120px; top:120px;}
        80%    {background-color: hsla(240, 100%, 60% , 1); left: 160px; top :160px;}
        100%    {background-color: hsla(250, 100%, 20% , 1); left: 200px; top:200px;}
    
    
    }
    </style>
    <script>
        function mOk(pGbn){
            lChild = document.getElementById('idChld');
            if(pGbn=="abs"){
                lChild.style.position = "absolute";
                
            }
            else if(pGbn=="rel"){
                lChild.style.position = "relative";
            }
            else if(pGbn=="fix"){
                lChild.style.position = "fixed";
            }
            else if(pGbn=="reset"){
                window.location.reload();
            }
            else if(pGbn=="stat"){
                lChild.style.position = "static";
                
            }
            else{
                lChild.style.animation = "none";
            }
            lChild.style.animation = "aniMulti 4s forwards infinite alternate"; // s 숫자 0.01로 수정하면 재밌음 ㅋㅋ
        }
    </script>
</head>
<body>
    <button onclick="mOk('color')"> color </button>
    <button onclick="mOk('abs')"> absolute </button>
    <button onclick="mOk('rel')"> relative </button>
    <button onclick="mOk('fix')"> fixed </button>
    <button onclick="mOk('stat')"> static </button>
    <button onclick="mOk('reset')"> reset </button>
    <div id="idPrnt"> 
        <div id="idChld">

        </div>
    </div>
</body>
</html>