<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        #idDiv1{
            width: 80vw;
            height: 30vh;
            background-color: hsl(0, 80%, 50%,0.5);
            border-width: 3px;
            border-color : blue;
            border-style: solid dashed double ridge;
        }
        #idDiv2{
            width: 80vw;
            height: 30vh;
            background-color: hsl(120, 73%, 75%,0.5);
            border: 2px solid green;
            border-radius : 10px 20px 30px 40px;

        }
        #idDiv3{
            width: 80vw;
            height: 30vh;
            background-color: hsla(234, 100%, 48%, 0.756);
            border: 2px solid green;
            border-radius : 10px 20px 30px 40px;

        }
    </style>
</head>
<body>
    <div id="idDiv1"> different border </div>
    <div id="idDiv2"> rounder corner </div>
    <div id="idDiv3"> different corner </div>
</body>
</html>