<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to hsl world</title>
    <style>
        body{background-color: magenta;}
        div{background-color: green; color: white; width: 50%; height: 20%;}
        .clsHsl1{
            background-color: hsla(240,100%,80%);
        }
        .clsHsl2{
            background-color: hsl(240,50%,80%);
        }
        .clsHsl3{
            background-color: hsl(240,100%,50%);
        }
        .clsHsl4{
            background-color: hsl(120,100%,80%);
        }
        .clsHsl5{
            background-color: hsl(120,50%,80%);
        }
        .clsHsl6{
            height: 40vh;
            background-color: hsla(120,100%,50%,1);
        }
        .clsHsl7{
            height: 40vh;
            background-color: hsla(120,100%,50%, 0.5);
        }
    </style>
</head>
<body>
    <div> les's study about hue!! </div>
    <div class="clsHsl1"> here is hsl : blue, 100%, 100% world!! </div>
    <div class="clsHsl2"> here is hsl : blue, 50%, 100% world!! </div>
    <div class="clsHsl3"> here is hsl : blue, 100%, 50% world!! </div>
    <div class="clsHsl4"> here is hsl : green, 100%, 100% world!! </div>
    <div class="clsHsl5"> here is hsl : green, 50%, 100% world!! </div>
    <div class="clsHsl6"> here is hsla : green, 100%, 50% alpha : 1 height : 20vh world!! </div>
    <div class="clsHsl7"> here is hsla : green, 100%, 50% alpha : 0.2 height : 20vh world!! </div>
</body> 
</html>