<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{width: 50%;
            /*border-collapse: collapse;*/
        }
        th{
            /* background-color: green; */
            color: blue;
            height: 80px; 
            vertical-align: bottom;
        }
        tr{border-bottom: 1px solid green;}
        tr:ho   ver{
            background-color: lightcoral;
        }
        tr:nth-child(3n-1){
            background-color: gray;
        }

        th,td{border-bottom:1px ridge lightgreen; height: 50px; vertical-align: bottom;/*padding: 15px;*/}
    </style>
</head>
<body>
    <table>
        <!-- <Colgroup>
            <col span="1" style="width: 20%; background-color: lightgray;">
            <col span="1" style="width: 40%; background-color: yellow;">
            <col span="1" style="width: 40%; background-color: yellow;">
        </Colgroup>
        <tr> -->
            <th>
                name
            </th>
            <th>
                tel
            </th>
            <th>
                Address
            </th>
        </tr>
        <tr>
            <td>
                YYS
            </td>
            <td>
                010-5584-3914
            </td>
            <td>
                포항시 
            </td>
        </tr>
        <tr>
            <td>
                조코비치
            </td>
            <td>
                000-0000-0000
            </td>
            <td>
                서울시
            </td>
        </tr>
        <tr>
            <td>
                앤마
            </td>
            <td>
                010-1002-1231
            </td>
            <td>
                대구시
            </td>
        </tr> 
        <tr>
            <td>
                앤마
            </td>
            <td>
                010-1002-1231
            </td>
            <td>
                대구시
            </td>
        </tr>
        <tr>
            <td>
                앤마
            </td>
            <td>
                010-1002-1231
            </td>
            <td>
                대구시
            </td>
        </tr>
        <tr>
            <td>
                앤마
            </td>
            <td>
                010-1002-1231
            </td>
            <td>
                대구시
            </td>
        </tr>
        <tr>
            <td>
                앤마
            </td>
            <td>
                010-1002-1231
            </td>
            <td>
                대구시
            </td>
        </tr>
        <tr>
            <td>
                앤마
            </td>
            <td>
                010-1002-1231
            </td>
            <td>
                대구시
            </td>
        </tr>
        <tr>
            <td>
                앤마
            </td>
            <td>
                010-1002-1231
            </td>
            <td>
                대구시
            </td>
        </tr>
        <tr>
            <td>
                앤마
            </td>
            <td>
                010-1002-1231
            </td>
            <td>
                대구시
            </td>
        </tr>
    </table>
</body>
</html>